* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Open Sans;

}

:root {
  --primary-color: ;
  --dark1: #181818;
  --dark2: #474747;
  --dark3: #757575;
}

h2 {
  font-size: 32px;
  font-weight: 400;
}

h1 {
  font-size: 45px;
  font-weight: 600;
}

h5 {
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 16px;
}

h3 {
  font-size: 25px;
  color: var(--dark2);
}

h4 {
  font-size: 18px;
  color: var(--dark2);
}

.education-content h4 {
  font-weight: 600;
}

p {
  color: var(--dark3);
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: self-end;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li  {
  margin-left: 20px;
}

.menu a {
  font-size: 16px;
  color: #131212;
  text-decoration: none;
  transition: 0.5s ease;
  cursor: pointer;
}
.menu a .menubutton:hover{
 color: #ff5c00;
}


.logo a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
}

.logo span {
  color: #FD6E0A
}


.home {
  display: flex;
  height: 100vh;
  background-color: #FFF8F3;
  background-image: url('Group 12.png'); /* Correct the image path if needed */
  background-repeat: no-repeat;
  background-position: bottom right; /* Position the background image in the bottom-right corner */

 
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0px 20px;
}

.left img {
 margin-top: auto;
 margin-bottom: auto;
 max-height: 90%;

}

.right {
flex: 1;
  height: 100vh;
  margin-left: 1.5%; 
  margin-right: 10%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20%;
}

.center-content {
   align-content: center;
  
}.center-content h2, 
.center-content h1, 
.center-content p, 
.buttondiv {
    margin-bottom: 20px;
}


.btn {
  margin-right: 2%;
  padding: 20px 40px;
  border-radius: 7px;
  font-size: 16px;
  border: solid 1px #ff5c00;
  cursor: pointer;
  background-color: #ff5c00;
  color: #fff;

}

.contactme {
  background-color: transparent;
  border: solid 1px #ff5c00;
  color: #ff5c00;
}

.menu .hireme {
  padding: 13px 20px;
  border-radius: 7px;
  background-color: #ff5c00;
  color: #ffff;
  font-size: 16px;
}

.aboutme {
  background-color: #FFF8F3;
  margin: 10%;
  padding: 10%;
  border-radius: 10px;
}

header {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: var(--dark1);
}

.aboutme p {
  text-align: center;
  font-size: 18px;
  margin: 30px 0px;
}

.aboutme .bio {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 18px;
}

.aboutme .bio .tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark3);
}

.aboutme .bio .tittle .info {
  font-weight: 600;
  color: var(--dark2);

}

.work,
.summary {
  margin: 10%;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  gap: 25px;
}

.carditems {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;

}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(240, 236, 236, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card p {
  font-size: 13px;
}

.card img {
  height: 40px;
  width: 40px;
}

.summary {

  align-items: center;

}

.summary-content {
  display: flex;
  flex-wrap: nowrap;
  gap: 5%;

}

.summary-left,
.summary-right {

  flex: 1;
}

.summary header {
  margin-bottom: 30px;
}

.education-content {
  margin-top: 25px;
}


.line {
  border-bottom: 1px solid #888;
  padding-bottom: 20px;
}

.contact {
  background-color: #FFF8F3;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-top: 5%;
  padding: 10% 10%;

}

.contact-left,
.contact-right {
  flex: 1;

}

.contact header {
  text-align: start;
  margin-bottom: 16px;

}

.contact p,
.contact input {
  margin-bottom: 16px;
}

.icons {

  display: flex;
  gap: 20px;

}

.icons img {
  width: 24px;
  height: 24px;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}

form textarea {
  height: 200px;
  resize: none;

}
.submit {
  margin-top: 16px;
}

@media (max-width: 920px) {
  .aboutme .bio {
    flex-direction: column ;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .home {
    background-position: bottom calc(0% - 20px) right calc(100% - 20px); /* Shift image slightly left */
  }
  .carditems {
  
    flex-wrap: wrap;
    flex-direction: column;
   
  
  }
  .summary-content {
  
   flex-direction: column;

  }
  .summary-left {
   margin-bottom: 10%;
}

.summary-left {
  margin-bottom: 5%;
}
.contact {
  
  flex-direction: column;

}
.contact-left{
  
  margin-bottom: 10%;

}

form {
  width: 48vh;
}
.aboutme .bio {
  gap: 10px;
}

}

@media (max-width: 480px) {
  .home {
    background-position: bottom calc(0% - 50px) right calc(100% - 50px); /* Shift image more to the left */
  }
  form {
    width: 37vh;
  }
}